/*GLobal*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,500;1,300&display=swap');
*{
    margin:0;
    padding: 1px;
    
}
body{
    font-family: 'Roboto Mono', monospace;
}
h1,
h2,
h3,h4,ul {
    text-align: center;
    
}
p {
    line-height: justify;
    text-align:center;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
    margin-top: 50px;
    background-color: lightblue;
}
a {
    text-decoration: none;
}
/*utilities*/
.bold-text {
    font-weight: 700;
}
.container {
    width: 80%;
    margin: auto;
}
/*header*/

header{
    background: lightblue;
}
.header-title h1 {
     text-transform: uppercase;
}
.header-title h2 {
    text-transform: uppercase;
}   
.header-title h3 {
    text-transform: uppercase;
}
.header-title p {
    
}
nav {
    background-color: black;
    text-align: center;
    padding: 5px;
}
Nav a {
    color: white;
    margin-right: 30px;
    letter-spacing: 3px;

}
/*main*/
/*bio*/
li{
    font-size: 18px;
    
}
  /*Footer*/
  footer {
      position: fixed;
      text-align: center;
  }