<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="app.css">
    <title>Michael Sanders</title>

</head>
<body>
    <header>
        <!--this is the banner-->
        <div> 
             <h1> Software Developer</h1>
             <h2> Michael Sanders</h2>
             <p> Monroe, Wisconsin</p>
        </div>
        
    </header>
    <nav>
             <a href="bio.html">Biography</a>
             <a href="projects.html">Projects</a>
             <a href="contacts.html">Contacts</a>
    </nav>
    <h1 style="color:black;font: size 50px;background-color:lightblue;">Software Developer... in training</h1>

    <p>I am currently studying to become more proficient on the <em>Software Development</em> side of the IT world, having spent a few years on the hardware/networking side of the house I'm finding that my skillset could use a little <big>expansion</big>. I would like to be able to use these skills I am learning to help gain some efficiencies and also, help to <b>fill</b> some knowledge gaps within my current environment. </p>

    <h2 style="color:black;">Michael Sanders</h2>

    <h3 style="color:black;">Biography</h3>

    <p> I am originally from Los Angeles, California but moved to Wisconsin when I was 22 years old. I am the father to 5 girls from 8 to 22 years old, and I also have two dogs and a brand new kitten. I have only been in IT for about 5 years, I chose that career after being medically retired from the Army where I served as an Infantryman/Cavalry Scout. I think I was interested in IT because I always <del> tore everything apart</del> wondered how things worked since I was kid. <mark>I am still that kid.</mark> I am currently a user support specialist with Rock County, State of Wisconsin. I enjoy my current position but there are some others I would be interested in that pay more money, 5 daughters cost <i>a lot</i> of it! </p>

    

    <h4 style="color:black;">Hobbies</h4>

    <p>My hobbies include:</p>
    
    <ul> 
         <li> Firearms </li>
         <li> Fishing </li>
         <li> Gaming </li>
         <li> The Beach</li>
     </ul>
</body>
</html>