<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="app.css">
    <title>Mike Sanders</title>

</head>
<body>
    <header>
        <!--this is the banner-->
        <div> 
             <h1> Software Developer</h1>
             <h2> Michael Sanders</h2>
             <p> Monroe, Wisconsin</p>
        </div>
        
    </header>
    <nav>
             <a href="bio.html">Biography</a>
             <a href="projects.html">Projects</a>
             <a href="contacts.html">Contacts</a>
    </nav>


  <main>
      <h3>My Projects</h3>
        <div class="container">
        <p> PLACEHOLDER FOR INFO</p>
        <ul>
            <li> Project1</li>
            <li> Project2</li>
            <li> Project3</li>
        </ul>
     </div>     
    </main>    
    